# case-RapidPay

./: README.md  RapidPay.postman_collection.json  RapidPay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.RapidPay/: API.RapidPay.csproj  API.RapidPay.http  Dockerfile  Program.cs  appsettings.Development.json
API.RapidPay/Controllers/: CreditCardController.cs  IdentityController.cs
API.RapidPay/Properties/: launchSettings.json
API.RapidPay/Swagger/: ConfigureSwaggerOptions.cs
Core.RapidPay/: Core.RapidPay.csproj
Core.RapidPay/Automapper/: CreditCardMapperProfile.cs  UserMapperProfile.cs
Core.RapidPay/Automapper/Profiles/CreditCardProfiles/: CreditCardMapperProfile.cs
Core.RapidPay/Automapper/Profiles/UserProfiles/: UserMapperProfile.cs
Core.RapidPay/Handlers/: CreditCardCVCValidatorHandler.cs  CreditCardExpiryDateValidatorHandler.cs  CreditCardNumberValidatorHandler.cs  CreditCardOwnerValidatorHandler.cs  CreditCardPaymentHandler.cs  PaymentHandlerBase.cs
Core.RapidPay/Options/: JwtOptions.cs
Core.RapidPay/Services/CreditCards/: CreditCardCreationService.cs  CreditCardService.cs  CreditCardValidationService.cs
Core.RapidPay/Services/Identity/: IdentityService.cs  TokenGenerator.cs
Core.RapidPay/Services/UFE/: UFEService.cs
DAL.RapidPay/Context/: RapidPayContext.cs
DAL.RapidPay/DTO/: CreditCardDTO.cs  UserDTO.cs
DAL.RapidPay/DTO/CreditCards/: CreateCreditCardRequest.cs  CreateCreditCardResponse.cs  CreditCardBalanceRequest.cs  CreditCardBalanceResponse.cs  CreditCardDTO.cs  CreditCardPaymentRequest.cs  PaymentResponse.cs
DAL.RapidPay/DTO/Identity/: CreateUserRequest.cs  TokenRequest.cs  TokenResponse.cs  UserResponse.cs
DAL.RapidPay/DTO/Users/: UserDTO.cs
DAL.RapidPay/Entities/: CreditCard.cs  User.cs
DAL.RapidPay/EntitiesConfiguration/: CreditCardConfiguration.cs  UserConfiguration.cs
Interfaces.RapidPay/: Interfaces.RapidPay.csproj
Interfaces.RapidPay/CreditCards/: ICreditCardCreationService.cs  ICreditCardService.cs  ICreditCardValidationService.cs  IPaymentHandler.cs
Interfaces.RapidPay/Identity/: IIdentityService.cs
Interfaces.RapidPay/UFE/: IUFEService.cs
Migrations.RapidPay/: Migrations.RapidPay.csproj
Migrations.RapidPay/Migrations/: 20231224155840_InitialMigration.Designer.cs  20231224155840_InitialMigration.cs  20231224200551_SeedingUser.Designer.cs  20231224200551_SeedingUser.cs  RapidPayContextModelSnapshot.cs
Shared.RapidPay/: Shared.RapidPay.csproj
Shared.RapidPay/Extensions/: ChainConfigurator.cs  RandomExtensions.cs
Shared.RapidPay/Options/: AppOptions.cs
Shared.RapidPay/Security/: Encryption.cs
Tests.RapidPay/: CreditCardServiceTests.cs  Tests.RapidPay.csproj
