<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.RapidPay\DAL.RapidPay.csproj" />
    <ProjectReference Include="..\Interfaces.RapidPay\Interfaces.RapidPay.csproj" />
  </ItemGroup>

</Project>
